<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>WELCOME</title>
<link rel="stylesheet" href="jquery-ui.min.css">
<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<style>
.search {
    padding:0cm 0cm;
    background:rgba(8000, 8000, 8000, 500);
    border:0px solid #dbdbdb;
}
.button {
    position:relative;
    padding:1000px 500px;
    left:100px;
    top:200px;
    border:2px solid #207cca;
    background-color:#207cca;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
    
    
}
.footer
{
position: fixed;
bottom:20px;
text-align: center;
font-size: 20px;
font-family: verdana;
}



</style>


<style>
input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 30px;
}</style>
<style type="text/css">
body {
  background: url(images/img22.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}
#inputtag{
height:10%;
left:10%;
top:40%;
}
.btn-style{
  width: 120px;
	border : solid 1px #fff700;
	border-radius : 6px;
	moz-border-radius : 6px;
	font-size : 20px;
	color : black;
	padding : 4px 17px;
	background : blue;
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd500), color-stop(100%,#ff8c00));
	background : -moz-linear-gradient(top, #ffd500 0%, #ff8c00 100%);
	background : -webkit-linear-gradient(top, #ffd500 0%, #ff8c00 100%);
	background : -o-linear-gradient(top, #ffd500 0%, #ff8c00 100%);
	background : -ms-linear-gradient(top, #ffd500 0%, #ff8c00 100%);
	background : linear-gradient(top, #ffd500 0%, #ff8c00 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd500', endColorstr='#ff8c00',GradientType=0 );

}
 #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                
                
            }
            /*html, body{overflow:hidden;}*/

</style>
</head>
<body>

<div id="container">
  <div id="div1" style="width:450px;height:210px;position:relative; display: block; margin:0 auto; margin-top:80px;">
    <img src="images/logofinal.png" style="width: 100%;height:100%;" /> 
  </div>
  <div style="width:450px; height:200px;position:relative; display: block; margin:0 auto;">
    <marquee><b><h3>HAPPY HOLIDAYS!</h3></b></marquee>
    <form action="demo.html" method="get" onsubmit="return validate()">
      <input type="text" name="search" id="inputtag" >
      <input type="submit" class="btn-style" value="Search" />
    </form></div>
  <!-- Why this DIV -->
  <!-- <div style="top:2cm;left:13cm;width:13.5%;height:25%;position:absolute;"></div> -->
  <div style="top:12cm; left:13cm;width:40%;position:absolute">
    
  </div>
  </div>
  <div class="footer" style="width:100%;">
    <p style="text-align: center;">@This is a copyright of Technocrats.</p>
  </div>
  <script type="text/javascript">
    function validate(){
      var val = $("#inputtag").val();
      if ( val == '' || val == ' ' || val == null){
        alert("Please enter a valid query.");
        return false;
      }
      return true;
    }
  </script>
</body>
</html>