<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta charset="ISO-8859-1">
<title>Summary</title>
<style type="text/css">

body {
  background: url(images/img21.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.button {
    background-color: hsl(214, 71%, 63%);
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {border-radius: 12px;}
#content {
font-size: 20px;
background-color:white;
opacity:0.7;
  color: black;
   width:100%;
   height:100%;
   padding:15px;
   font-family: "Comic Sans MS", cursive, sans-serif;
}

</style>

<script type="text/javascript">
var j$ = jQuery.noConflict();	
j$(document).ready(function() {
	function getUrlParams(){
		var pageUrl = window.location.search.substring(1);
		var urlVars = pageUrl.split('?');
		for (var i=0; i<urlVars.length; i++){
			var param = urlVars[i].split("=");
			if (param[0] == "subtopic"){
				return param[1];
			}
		}
	}
	
	var topic=getUrlParams();
	//console.log(topic);
	var playListURL ='https://en.wikipedia.org/w/api.php?action=query&prop=extracts&format=json&exintro=&titles='+topic;
	//var url1 = "https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro=&explaintext=&titles="+topic;
	var content="";
	//console.log(subtopic);
	j$.ajax({
		type: "GET",
		url: playListURL,
		//url:url1,
		contentType: "application/json; charset=utf-8",
		async: false,
		crossDomain: true,
		dataType: "jsonp",
		success: function (data, textStatus, jqXHR) {
		  var obj = data.query.pages;
		  var ob = Object.keys(obj)[0];
		  //console.log(obj[ob]["extract"]);
		  //console.log(obj[ob]["property"]);
		  content = obj[ob]["extract"];
		  //console.log("content: "+content);
		  j$("#content").html(content);
		},
		error: function (errorMessage) {
		 //console.log(errorMessage);
		}
	});
});

</script>
</head>
<body>

<div style="top:5%;left:33%;width:30%;height:25%;position:absolute">
<img src="images/logofinal.png" style="width: 100%;height:100%;" /> 

</div>

<div id="content" style="top:30%;left:15%;width:70%;height:55%;position:absolute;overflow-y: auto;"></div>
<div style="top:90%;left:45%;width:10%;height:5%;position:absolute">
<form action="index.html"><button class="button button4"><h4>New Search</h4></button></form></div>
</body>
</html>